[90m= [39m[34;4mApp\Models\User[39;24m {#6948
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mMontaser Hassan[39m",
    [34memail[39m: "[32mmontaser.mohamed.hassan@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$cCYoK8e22jfCRXZxRl1HweVkSoCXlcQZ0t2VfQGF8cf28rNwys7lq[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-05-05 12:08:20[39m",
    [34mupdated_at[39m: "[32m2023-05-05 12:08:20[39m",
  }

